<h3>Detail Anggota</h3>
<div class="content">
    <table class="table-form" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="20%">Nama Lengkap</td>
            <td width="1%">:</td>
            <td>Bahasaweb.com</td>
        </tr>
        <tr>
            <td>Tempat/Tgl. Lahir</td>
            <td width="1%">:</td>
            <td>Tangerang, 03 Juni 1993</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td width="1%">:</td>
            <td>Jl. Raya Indonesia Indah, Tangerang, Indonesia 15213</td>
        </tr>
        <tr>
            <td>No. Hp</td>
            <td width="1%">:</td>
            <td>08595959595</td>
        </tr>
        <tr>
            <td>Email</td>
            <td width="1%">:</td>
            <td>admin@bahasaweb.com</td>
         </tr>
         <tr>
            <td>Tinggi Badan</td>
            <td width="1%">:</td>
            <td>171CM</td>
         </tr>
         <tr>
            <td>Berat Badan</td>
            <td width="1%">:</td>
            <td>65KG</td>
          </tr>
     </table>
</div>
<a href="" class="btn">Kembali</a>