<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran Online</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pendaftaran Online</h1>
        </div>
        <div class="main"></div>
            <a href="" class="btn">Tambah</a>
            <div class="content">
                <table class="table" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th width="1%" align="left">No</th>
                            <th width="15%">Nama</th>
                            <th width="10%">Alamat</th>
                            <th width="10%">No. Hp</th>
                            <th width="10%">Email</th>
                            <th width="13%">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>No</td>
                            <td>Nama</td>
                            <td>Alamat</td>
                            <td align="center">No. Hp</td>
                            <td>Email</td>
                            <td align="center"><a href="">Lihat</a> | <a href="">Edit</a> | <a href="">Hapus</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>