body {
    background-color: #fff;
}
.container {
    width: 900px;
    margin: 0 auto;
}
.header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}
.content {
    margin-top: 20px;
    margin-bottom: 20px;
}
.notification {
    text-align: center;
}
/** button **/
.btn {
    text-decoration: none;
    color: #000;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;

    background: rgb(241,241,241); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(232,232,232,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(241,241,241,1) 0%,rgba(232,232,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(241,241,241,1) 0%,rgba(232,232,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}
/** table **/
.table {}
.table tr th,
.table tr td {}
.table thead {
    background: rgb(241,241,241); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(241,241,241,1) 0%, rgba(232,232,232,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(241,241,241,1) 0%,rgba(232,232,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(241,241,241,1) 0%,rgba(232,232,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}
.table thead tr th {
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.table thead tr th:last-child {
    border-right: 1px solid #ccc;
}
.table tbody tr:first-child td {
    border-top: 1px solid #eee;
}
.table tbody tr td {
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.table tbody tr td:last-child {
    border-right: 1px solid #ccc;
}
/** form **/
.table-form {
    padding: 0;
}
.table-form tr td {
    padding: 5px;
}
label {
    display: block;
}
.form {
    padding: 3px;
}